{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final model: Multi-layer Perceptron Classifier\
\
Hyperparameters:\
activation = \'91tanh\'92\
alpha = 0.01\
early_stopping = True\
hidden_layer_sizes = (100, 100, 100)\
learning_rate = \'91constant\'92\
max_iter = 2500\
solver = \'91lbfgs\'92 \
\
Performance (all classes):\
accuracy = 0.571}